apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "id_16109759_hdsd.sda_a5_seanheaslip"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    //compile 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /**
     * Material Design Date Picker:
     * Reference: https://github.com/wdullaer/MaterialDateTimePicker/blob/master/README.md
     * Date: 31/03/2018
     * Add library:
     */
    implementation 'com.github.wdullaer:MaterialDateTimePicker:v3.0.0'
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
apply plugin: 'com.google.gms.google-services'