<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBackgroundExpense">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <!-- https://www.youtube.com/watch?v=Zd0TUuoPP-s -->
                <ImageView
                    android:id="@+id/dialog_img_expense_id"
                    android:layout_width="250dp"
                    android:layout_height="250dp"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_directions_bike_black_24dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_descrip_heading_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"

                    android:text="Expense"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <!-- Add border around textView
                 https://stackoverflow.com/questions/3496269/
                 how-do-i-put-a-border-around-an-android-textview
                 -->
                <TextView
                    android:id="@+id/dialog_expense_type_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dialog_img_expense_id"
                    android:layout_below="@+id/dialog_img_expense_id"

                    android:minLines="1"
                    android:padding="8dp"

                    android:text="expense name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/dialog_date_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:padding="8dp"
                    android:text="MM/DD/YYYY"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="Expense  Description:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/dialog_expense_description_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/dialog_img_expense_id"
                    android:layout_below="@+id/dialog_img_expense_id"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"

                    android:minLines="1"
                    android:padding="8dp"
                    android:text="body text"
                    android:textSize="16sp"/>

                <!--<Button-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Update Expense"/>-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>