<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="24dp"
    android:id="@+id/contact_item_id">
    <!-- Weight affects the width allowed for image -->
    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_directions_bike_black_24dp"/>

    <!-- Weight affects the width allowed for text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/name_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:textStyle="bold"
            android:text="test top"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/phone_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:text="test bottom"
            android:textSize="16sp"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="end">

        <TextView
            android:id="@+id/date_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textStyle="bold"
            android:text="04/12/2018"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/star_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:text="Star"
            android:textSize="16sp"
            android:maxLines="1"/>

    </LinearLayout>


</LinearLayout>