<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/colorBackgroundGraph"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">
        <!-- Removed - android:rotation="90"
                Images selected rotated, however, may depend on direction of camera -->
        <ImageButton
            android:id="@+id/camera_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:background="@color/border"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/camera_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camera_img"
            android:text="@string/select_imageT"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/camera_txt"
            android:background="@drawable/border"
            android:focusable="false"
            android:hint="@string/select_dateT"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"/>
        <!--android:imeOptions="actionDone"-->
        <!--<Button-->
        <!--android:id="@+id/calendar_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:paddingTop="16dp"-->
        <!--android:paddingStart="8dp"-->
        <!--android:paddingEnd="8dp"-->
        <!--android:background="@drawable/ic_date_range_black_24dp"-->
        <!--android:layout_below="@+id/camera_txt"-->
        <!--android:layout_toStartOf="@+id/amount_text"-->
        <!--android:layout_toEndOf="@id/calendar_text"/>-->
        <EditText
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinDesc"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textCursorDrawable="@color/divider"
            android:hint="@string/enter_amountT"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"/>
        <!--
        android:imeOptions="actionNext"
        <requestFocus />-->
        <TextView
            android:id="@+id/spinDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expT"
            android:textSize="12sp"
            android:padding="8dp"
            android:layout_below="@+id/calendar_text"/>
        <Spinner
            android:id="@+id/expense_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinDesc"
            android:layout_alignParentStart="true"
            android:background="@drawable/border"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>
        <!--
        Reference: To include Counter Text Appearance:
        https://stackoverflow.com/questions/3013791/live-character-count-for-edittext
        Date: 31/03/2018
        -->
        <!--<TextView-->
        <!--android:id="@+id/expDesc"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Expense Description"-->
        <!--android:textSize="12sp"-->
        <!--android:padding="8dp"-->
        <!--android:layout_below="@+id/expense_spinner"/>-->
        <!--Text Input Used to show hint above Description

                May remove as it probably looks better above a EditText which is
                Same color as the background -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_edtx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            android:layout_below="@+id/expense_spinner"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_description_here"
                android:textSize="20sp"
                android:textColorHint="@color/colorControlActivated"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:gravity="top"
                android:cursorVisible="true"
                android:textCursorDrawable="@color/divider"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:lines="5"
                android:maxLines="5"
                android:background="@drawable/border"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/submit"
            android:layout_below="@+id/text_edtx1"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/clear"

            android:layout_below="@+id/text_edtx1"

            android:layout_alignParentLeft="true"
            android:background="@drawable/border"/>

    </RelativeLayout>
</ScrollView>