// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            //Added per stackoverflow link and subsequently confirmed via:
            //https://firebase.google.com/docs/android/setup?authuser=1
            url "https://maven.google.com"

        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * MPAndroidChart
 * Ref: https://github.com/PhilJay/MPAndroidChart/blob/master/README.md
 * Date 11/03/2018
 */
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
